<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/txtScreen"
        android:gravity="right|center_vertical"
        android:maxLines="12"
        android:padding="10dp"
        android:textSize="45sp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="400dp">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="15dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:id="@+id/btnSeven"
                    android:text="7"
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:id="@+id/btnEight"
                    android:text="8"
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:id="@+id/btnNine"
                    android:text="9"
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:id="@+id/btnDivide"
                    android:text="/"
                    android:textColor="@android:color/white"
                    android:background="@drawable/buttons"/>


            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="15dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:id="@+id/btnFour"
                    android:text="4"
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:id="@+id/btnFive"
                    android:text="5"
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:id="@+id/btnSix"
                    android:text="6"
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:id="@+id/btnMultiply"
                    android:text="*"
                    android:textColor="@android:color/white"
                    android:background="@drawable/buttons"/>


            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="15dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:id="@+id/btnOne"
                    android:text="1"
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:id="@+id/btnTwo"
                    android:text="2"
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:id="@+id/btnThree"
                    android:text="3"
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:id="@+id/btnSub"
                    android:text="-"
                    android:textColor="@android:color/white"
                    android:background="@drawable/buttons"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="15dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:id="@+id/btnDot"
                    android:text="."
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:id="@+id/btnZero"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:id="@+id/btnCancel"
                    android:text="C"
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:id="@+id/btnAdd"
                    android:text="+"
                    android:textColor="@android:color/white"
                    android:background="@drawable/buttons"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="15dp">
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/btnSpeak"
                    android:layout_weight="1"
                    android:src="@drawable/ic_mic"
                    android:background="@drawable/buttons"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:id="@+id/btnEqual"
                    android:text="="
                    android:textColor="@android:color/white"
                    android:background="@drawable/buttons"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>
        </LinearLayout>
</LinearLayout>
